<!DOCTYPE html>
<html>
<head>
    <title>TreeGrid</title>

    <script type="text/javascript" src="/apps/2.0p5/sdk.js"></script>

    <script type="text/javascript">
        Rally.onReady(function () {
                (function(global){Ext.define("Rally.data.WsapiTreeProxy",{requires:["Rally.data.WsapiReader"],extend:"Rally.data.WsapiRestProxy",topLevelModels:null,childModels:null,isRoot:!1,model:null,constructor:function ctor(config){var me=this;Ext.apply(me,config),me.reader=Ext.create("Rally.data.WsapiReader",{root:"HierarchicalRequirement",totalProperty:"TotalResultCount"})},read:function read(operation,callback,scope){var me=this;me.isRoot?me._readRoot(operation,callback,scope):me._readChildren(operation,callback,scope)},_readRoot:function _readRoot(operation,callback,scope){for(var loadedArtifacts={},me=this,processCB=Ext.bind(this._processResults,{filterFn:me.filterFn,loadedArtifacts:loadedArtifacts,operation:operation,callback:callback,scope:scope}),i=0,ii=me.topLevelModels.length,iHateJsScoping=function iHateJsScoping(type){var sorter=[{property:"Rank",direction:"ASC"}];Rally.data.TreeModelFactory.getModel({type:type,canExpandFn:me.canExpandFn,success:function onSuccess(model){var query=model.buildParentQueryFn(model,null);me.wsapiStoreOptions.query&&(query=query.and(me.wsapiStoreOptions.query));var wsapi=Ext.create("Rally.data.WsapiDataStore",{autoLoad:!1,model:model,pageSize:me.wsapiStoreOptions.limit,startPage:me.wsapiStoreOptions.page,page:me.wsapiStoreOptions.page,start:me.wsapiStoreOptions.start,limit:me.wsapiStoreOptions.limit,isPaging:me.wsapiStoreOptions.isPaging,filters:query,sorters:"testcase"!==model.superclass.self.typeName.toLowerCase()?sorter:null,listeners:{load:function loaded(store,data,success){processCB(store,data,type)}}});wsapi.loadPage(me.wsapiStoreOptions.page)}})};ii>i;i++)loadedArtifacts[me.topLevelModels[i].toLowerCase()]=0,iHateJsScoping(me.topLevelModels[i].toLowerCase())},_readChildren:function _readChildren(operation,callback,scope){for(var loadedArtifacts={},me=this,processCB=Ext.bind(this._processResults,{filterFn:me.filterFn,loadedArtifacts:loadedArtifacts,operation:operation,callback:callback,scope:scope}),i=0,ii=me.childModels.length,iHateJsScoping=function iHateJsScoping(type){var sorter=[{property:"Rank",direction:"ASC"}];Rally.data.TreeModelFactory.getModel({canExpandFn:me.canExpandFn,type:type,success:function onSuccess(model){Ext.create("Rally.data.WsapiDataStore",{autoLoad:!0,filters:model.buildParentQueryFn(model,operation.node),sorters:"testcase"!==model.superclass.self.typeName.toLowerCase()?sorter:null,model:model,listeners:{load:function loaded(store,data,success){processCB(store,data,type)}}})}})};ii>i;i++)loadedArtifacts[me.childModels[i].toLowerCase()]=0,iHateJsScoping(me.childModels[i].toLowerCase())},_processResults:function(store,data,artifactType){if(!this.loadedArtifacts[artifactType.toLowerCase()]){this.operation.resultSet===void 0&&(this.operation.resultSet=[]),this.operation.totalResultCount===void 0&&(this.operation.totalResultCount=0);var i,ii,k,done=!0;if(this.operation.totalResultCount=this.operation.totalResultCount+store.getTotalCount(),data)for(i=0,ii=data.length;ii>i;i++)data[i].data.cls=data[i].raw._type.split("/").join("").toLowerCase(),data[i].data.href=Rally.util.Navigation.createRallyDetailUrl(data[i].data),1!==data[i].data.href.indexOf("#")&&(data[i].data.href="/#"+data[i].data.href),data[i].data.hrefTarget="_top",this.filterFn(data[i])&&this.operation.resultSet.push(data[i]);this.loadedArtifacts[artifactType]=1;for(k in this.loadedArtifacts)this.loadedArtifacts.hasOwnProperty(k)&&(done=done&&this.loadedArtifacts[k]);done&&(this.operation.records=this.operation.resultSet,this.operation.setCompleted(),this.operation.setSuccessful(),Ext.callback(this.callback,this.scope||this,[this.operation]))}}})})(this);
                (function(global){var trm=Ext.define("Rally.data.TreeRootModel",{requires:["Ext.data.NodeInterface","Rally.data.WsapiTreeProxy"],extend:"Ext.data.Model",constructor:function ctor(options){var me=this,o={};Ext.apply(o,{topLevelModels:["HierarchicalRequirement"]}),Ext.apply(o,options),me.proxy=Ext.create("Rally.data.WsapiTreeProxy",{topLevelModels:o.topLevelModels,isRoot:!0}),me.callParent([options])}});Ext.data.NodeInterface.decorate(trm)})(this);
                (function(global){Ext.define("Rally.data.TreeModelFactory",{requires:["Ext.data.NodeInterface","Rally.data.ModelFactory"],singleton:!0,getModel:function getModel(options){var me=this,cb=options.success||function noop(){},canExpandFn=options.canExpandFn,buildParentQueryFn=options.buildParentQueryFn;delete options.canExpandFn,delete options.buildParentQueryFn,options.success=function onTreeModelSuccess(model){var treeModel=me.createTreeModel(model,{canExpand:canExpandFn,buildParentQueryFn:buildParentQueryFn});cb(treeModel)},Rally.data.ModelFactory.getModel(options)},getModels:function getModels(options){var me=this,cb=options.success||function noop(){},canExpandFn=options.canExpandFn,buildParentQueryFn=options.buildParentQueryFn;delete options.canExpandFn,delete options.buildParentQueryFn,options.success=function onTreeModelSuccess(models){var treeModels={},modelName;for(modelName in models)models.hasOwnProperty(modelName)&&(treeModels[modelName]=me.createTreeModel(models[modelName],{canExpand:canExpandFn,buildParentQueryFn:buildParentQueryFn}));cb(treeModels)},Rally.data.ModelFactory.getModels(options)},createTreeModel:function createTreeModel(baseModel,options){var o={},canExpandFn=options.canExpandFn,buildParentQueryFn=options.buildParentQueryFn,treeModel;"function"!=typeof canExpandFn&&(canExpandFn=function defaultCanExpandFn(rec){var names=rec.self.getChildFieldNames(),canExpand=!1,i,ii;for(i=0,ii=names.length;ii>i;i++)rec.raw.hasOwnProperty(names[i])&&(canExpand=canExpand||rec.raw[names[i]].length>0);return canExpand}),"function"!=typeof buildParentQueryFn&&(buildParentQueryFn=function defaultBuildParentQueryFn(model,parentRec){var names=model.getParentFieldNames(),filteredNames=[],modelType=model.superclass.self.typeName.toLowerCase(),parentType,parentRef,query,queryMeth=parentRec?"or":"and",i,ii;for(parentRec?(parentType=parentRec.self.superclass.self.typeName.toLowerCase(),parentRef=parentRec.raw._ref):(parentType=null,parentRef=null),i=0,ii=names.length;ii>i;i++)model.getField(names[i])&&filteredNames.push(names[i]);if(0===filteredNames.length)return Ext.create("Rally.data.QueryFilter",{property:"ObjectID",operator:"!=",value:"0"});if(modelType.indexOf("portfolioitem")>=0)query=parentType?Ext.create("Rally.data.QueryFilter",{property:"Parent",operator:"=",value:parentRef}):Ext.create("Rally.data.QueryFilter",{property:"ObjectID",operator:"!=",value:"0"});else if("hierarchicalrequirement"===modelType)parentType===modelType?query=Ext.create("Rally.data.QueryFilter",{property:"Parent",operator:"=",value:parentRef}):null===parentType?query=Ext.create("Rally.data.QueryFilter",{property:"Parent",operator:"=",value:"null"}):-1!==parentType.indexOf("portfolioitem")&&(query=Ext.create("Rally.data.QueryFilter",{property:"PortfolioItem",operator:"=",value:parentRef}));else for(query=Ext.create("Rally.data.QueryFilter",{property:filteredNames[0],operator:"=",value:parentRef}),i=1,ii=filteredNames.length;ii>i;i++)query=query[queryMeth].call(query,Ext.create("Rally.data.QueryFilter",{property:filteredNames[i],operator:"=",value:parentRef}));return query}),Ext.applyIf(o,{extend:baseModel,constructor:function ctor(config){this.callParent([config])},statics:{canExpandFn:canExpandFn,buildParentQueryFn:buildParentQueryFn,getParentFieldNames:function getParentFieldNames(){var typeName=baseModel.typeName.toLowerCase();return{task:1,testcase:1}.hasOwnProperty(typeName)?["WorkProduct"]:{defect:1}.hasOwnProperty(typeName)?["Requirement"]:{testcasestep:1}.hasOwnProperty(typeName)?["TestCase"]:{hierarchicalrequirement:1}.hasOwnProperty(typeName)?["Parent","PortfolioItem"]:{testcasestep:1}.hasOwnProperty(typeName)?["TestCase"]:["Parent"]},getChildFieldNames:function getChildFieldNames(){var typeName=baseModel.typeName.toLowerCase();return"hierarchicalrequirement"===typeName?["Tasks","Children","Defects","TestCases"]:"defectsuite"===typeName?["Defects","Tasks"]:"defect"===typeName?["Tasks"]:"testcase"===typeName?["Steps"]:-1!==typeName.indexOf("portfolioitem")?["Children","UserStories"]:["Children"]}}}),treeModel=Ext.define(baseModel.modelName+".TreeModel",o),Ext.data.NodeInterface.decorate(treeModel);var i,ii,fields=treeModel.getFields(),ssClone,canExpandConvert=function canExpandConvert(v,rec){return!rec.self.canExpandFn(rec)},convertFn=function(v,rec){return"task"===rec.raw._type.toLowerCase()?rec.get("State"):rec.raw._type.toLowerCase().indexOf("portfolio")>=0?rec.get("State")?rec.get("State")._refObjectName:"":rec.raw.hasOwnProperty("ScheduleState")?rec.get("ScheduleState"):""};for(i=0,ii=fields.length;ii>i;i++)({leaf:1}).hasOwnProperty(fields[i].name)&&(fields[i].convert=canExpandConvert),{ScheduleState:1,State:1}.hasOwnProperty(fields[i].name)&&(ssClone={},ssClone.allowedValueType=null,ssClone.allowedValues=fields[i].allowedValues,ssClone.renderTpl=fields[i].renderTpl,ssClone.name="UnifiedState",ssClone.convert=convertFn);return ssClone&&Ext.data.NodeInterface.applyFields(treeModel,[ssClone]),treeModel}})})(this);
                (function(global){var totalProcessed=0;Ext.define("Rally.data.WsapiTreeStore",{extend:"Ext.data.TreeStore",topLevelModels:["HierarchicalRequirement"],childModels:["HierarchicalRequirement","Task"],pageSize:25,totalProcessed:0,totalCount:0,currentPage:1,filterFn:function defaultFilterFn(){return!0},constructor:function wsapi_tree_store_ctor(config){var me=this,trmConfig={};Ext.apply(me,config),me.callParent([config]),me.setRootNode(Ext.create("Rally.data.TreeRootModel",{topLevelModels:me.topLevelModels,leaf:!1}))},onProxyLoad:function(operation){var me=this;operation.success&&!operation.node.parentNode&&(me.totalProcessed=me.totalProcessed+operation.resultSet.length,me.totalCount=operation.totalResultCount),me.callParent(arguments)},load:function load(options){var me=this,ocb=options.callback;options.wsapi={page:me.currentPage,start:(me.currentPage-1)*me.pageSize,limit:me.pageSize,isPaging:!0,query:me.query},options.callback=function updateTotals(nodes,ops,success){ocb&&Ext.callback(ocb,options.scope||me,arguments)},me.setProxy(Ext.create("Rally.data.WsapiTreeProxy",{model:options.node,topLevelModels:me.topLevelModels,childModels:me.childModels,isRoot:me.getRootNode().modelName===options.node.modelName,canExpandFn:me.canExpandFn,filterFn:me.filterFn,wsapiStoreOptions:options.wsapi})),me.callParent([options])},getCount:function getCount(){return this.totalProcessed||0},getTotalCount:function getTotalCount(){return this.totalCount||0},loadPage:function loadPage(num,options){this.currentPage=num,options=options||{},options.node=this.getRootNode(),this.load(options)},nextPage:function nextPage(options){this.loadPage(this.currentPage+1,options)},previousPage:function previousPage(options){this.loadPage(this.currentPage-1,options)},getPageSize:function getPageSize(){return this.pageSize}})})(this);
                (function(global){var appID=window.location.hash.split("/")[4];appID||(appID="0000000"),Ext.tree.ViewDropZone.prototype.getPosition=function(e,node){var view=this.view,record=view.getRecord(node),y=e.getPageY(),noAppend=!1,noBelow=!1,region=Ext.fly(node).getRegion(),fragment;return record.isRoot()?"append":this.appendOnly?noAppend?!1:"append":(this.allowParentInsert||(noBelow=record.hasChildNodes()&&record.isExpanded()),fragment=(region.bottom-region.top)/(noAppend?2:3),y>=region.top&&region.top+fragment>y?"before":!noBelow&&(noAppend||y>=region.bottom-fragment&&region.bottom>=y)?"after":"append")},Ext.tree.View.prototype.getCellCls=function(record,column){return Rally.ui.grid.CellClsDecorator.getCellCls(record,column)},Ext.define("Rally.ui.tree.grid.Panel",{extend:"Ext.tree.Panel",alias:"wiget.rallytreegrid",mixins:{messageable:"Rally.Messageable"},plugins:[{ptype:"rallyrefreshviewoncolumnchangeplugin"}],config:{width:"100%",height:"100%",componentCls:"rallytree rally-grid",rootVisible:!1,lines:!1,viewConfig:{toggleOnDblClick:!1,plugins:[{ptype:"treeviewdragdrop"}]}},treeColumnCfg:{xtype:"treecolumn",text:"ID",dataIndex:"FormattedID",flex:1},constructor:function rally_tree_grid_ctor(config){var me=this,autoGenColumns,i,ii;if(config.columnCfgs&&config.models)for(config.columns=[me.treeColumnCfg],i=0,ii=config.models.length;ii>i;i++)autoGenColumns=Ext.create("Rally.ui.grid.ColumnBuilder").withDefaultColumns(config.columnCfgs).shouldAutoAddAllModelFieldsAsColumns(!0).build(config.models[i].superclass),config.columns=config.columns.concat(autoGenColumns);delete config.models,delete config.columCfgs,me.callParent(arguments),me.getView().on("nodedragover",Ext.bind(me._canDragDrop,me)),me.getView().on("beforedrop",Ext.bind(me._onBeforeDrop,me))},_canDragDrop:function _canDragDrop(targetNode,position,dragData){var rec=dragData.records[0],targetType,targetOrd=-1,sourceType,sourceOrd=-1;return targetType=targetNode.raw._type.toLowerCase(),sourceType=rec.raw._type.toLowerCase(),targetType.indexOf("portfolioitem")>=0&&(targetOrd=targetNode.self.superclass.self.ordinal,targetType=targetType.split("/")[0]),sourceType.indexOf("portfolioitem")>=0&&(sourceOrd=rec.self.superclass.self.ordinal,sourceType=sourceType.split("/")[0]),"portfolioitem"===(sourceType===targetType)?targetOrd===sourceOrd+1?!0:!1:"hierarchicalrequirement"===sourceType?"portfolioitem"===targetType?0===targetOrd?!0:!1:"hierarchicalrequriement"===targetType?!0:!1:!1},_onBeforeDrop:function _onBeforeDrop(elt,data,overModel,dropPosition,dropFunciton,eOpts){var success=!1;return"append"===dropPosition?(success=this._appendNodes.apply(this,arguments),overModel.data.leaf=!1):("before"===dropPosition||"after"===dropPosition)&&(success=this._rerankNodes.apply(this,arguments)),success},_appendNodes:function _appendNodes(elt,data,overModel,dropPosition,dropFunction,eOpts){var me=this,recs,success=!0,i,ii,type;if(!data)return!1;for(recs=data.records,i=0,ii=recs.length;ii>i;i++)type=recs[i].raw._type.toLowerCase(),success=type.indexOf("portfolioitem")>=0?success&&this._doReparentPI(overModel,recs[i]):"hierarchicalrequirement"===type?success&&this._doReparentUS(overModel,recs[i]):"defect"===type?success&&this._doReparentDE(overModel,recs[i]):"task"===type?success&&this._doReparentTA(overModel,recs[i]):!1;return success},_doReparentPI:function _doReparentPI(parentModel,childModel){var parentOrd,childOrd,parentTypeName,childTypeName;return parentOrd=parentModel.self.superclass.self.ordinal,childOrd=childModel.self.superclass.self.ordinal,parentOrd!==childOrd+1?(parentTypeName=parentModel.self.superclass.self.elementName,childTypeName=childModel.self.superclass.self.elementName,!1):(childModel.set("Parent",parentModel.raw._ref),childModel.save(),!0)},_doReparentUS:function _doReparentUS(parentModel,childModel){var parentTypeName,parentOrd=-1;if(parentTypeName=parentModel.raw._type.toLowerCase(),parentTypeName.indexOf("portfolioitem")>=0){if(parentOrd=parentModel.self.superclass.self.ordinal,parentOrd>0)return!1;childModel.set("PortfolioItem",parentModel.raw._ref),childModel.save()}else{if("hierarchicalrequirement"!==parentTypeName)return!1;childModel.set("Parent",parentModel.raw._ref),childModel.save()}return!0},_doReparentTA:function _doReparentTA(parentModel,childModel){return{hierarchicalrequirement:1,defect:1,defectsuite:1,testset:1}.hasOwnProperty(parentModel.raw._type.toLowerCase())&&0===parentModel.get("Children").length?(childModel.set("WorkProduct",parentModel.raw._ref),childModel.save(),!0):!1},_doReparentDE:function _doReparentDE(parentModel,childModel){var parentType=parentModel.raw._type.toLowerCase();return"hierarchicalrequirement"===parentType?(childModel.set("Requirement",parentModel.raw._ref),childModel.save(),!0):"defectsuite"===parentType?(childModel.set("DefectSuite",parentModel.raw._ref),childModel.save(),!0):!1},_rerankNodes:function _rerankNode(elt,data,overModel,dropPosition,dropFunction,eOpts){var rankType="after"===dropPosition?"rankBelow":"rankAbove",params={};return params[rankType]=Rally.util.Ref.getRelativeUri(overModel.raw._ref),data.records[0].save({params:params}),!0}})})(this);
                (function(global){Ext.define("Rally.ui.renderer.template.PercentDoneByStoryPlanEstimateTemplate2",{extend:"Ext.XTemplate",config:{width:"100%",height:"20px",percentDoneName:"PercentDoneByStoryPlanEstimate",showDangerNotificationFn:function(recordData){return!recordData.PlannedEndDate&&!recordData.ActualEndDate||recordData.UnEstimatedLeafStoryCount>0},showOnlyIfInProgress:!1},constructor:function(config){this.initConfig(config),config=this.config;var me=this,templateConfig=['<tpl if="this.shouldShowPercentDone(values)">','<div class="percentDoneContainer field-{[this.getPercentDoneName()]}" style="width: '+config.width+"; height: "+config.height+"; line-height: "+config.height+'">','<div class="percentDoneBar" style="background-color: {[this.calculateColor(values)]}; width: {[this.calculatePercent(values)]}; "></div>','<tpl if="this.showDangerNotification(values)"><div class="percentDoneDangerNotification"></div></tpl>','<div class="percentDoneLabel">',"{[this.calculatePercent(values)]}","</div>","</div>","</tpl>",{shouldShowPercentDone:function(recordData){return Ext.isNumber(recordData[config.percentDoneName])?config.showOnlyIfInProgress?recordData[config.percentDoneName]>0:!0:!1},calculatePercent:function(recordData){var percentDone=recordData[config.percentDoneName];return Math.round(100*percentDone)+"%"},calculateColor:function(recordData){var colorObject=Rally.util.HealthColorCalculator.calculateHealthColorForPortfolioItemData(recordData,me.getPercentDoneName());return colorObject.hex},showDangerNotification:config.showDangerNotificationFn}];return this.callParent(templateConfig)}})})(this);
                (function(global){Ext.override(Rally.env.Server,{getWsapiUrl:function(version){return this.getContextUrl()+"/webservice/1.43"}});var defaultFilterFn=function(){return!0},renderTask=function renderTask(p,val,__,rec){return rec&&rec.get&&"task"!==rec.raw._type.toLowerCase()&&rec.raw.hasOwnProperty(p)?rec.raw[p]:val};Ext.define("CustomApp",{extend:"Rally.app.App",componentCls:"app",childTypes:{defect:!1,task:!1,testcase:!1},mixins:{maskable:"Rally.ui.mask.Maskable"},loading:null,filterFn:defaultFilterFn,launch:function(){var me=this;me.maskTarget=me.el,me.showLoading(),me.add(Ext.create("Ext.Panel",{border:!1,layout:"anchor",margin:"15 0 0 0",padding:"0 0 0 0",height:45,width:"100%",items:[{width:"100%",anchor:"100% 45",border:!1,layout:"hbox",items:[{xtype:"tbspacer",flex:1},me._createTypeSelector(),{xtype:"tbspacer",width:10}]}]}))},showLoading:function(){var me=this;me.showMask("Loading...")},hideLoading:function(){var me=this;me.hideMask()},_createTypeSelector:function _createViewSelector(){var cb=Ext.create("Rally.ui.combobox.PortfolioItemTypeComboBox",{});return cb.on("ready",function(value){cb.on("change",this._applyFilter,this),this._applyFilter(cb,value)},this),cb},_createTypeToStateFieldMap:function _createTypeToStateFieldMap(model){var type=model.superclass.self.typePath.toLowerCase(),stateToFind=null,ssf=null,i,ii,f;if(type.indexOf("portfolioitem/")>=0?stateToFind="State":"hierarchicalrequirement"===type||"defect"===type?stateToFind="ScheduleState":"task"===type&&(stateToFind="State"),null===stateToFind)return null;for(f=model.getFields(),i=0,ii=f.length;ii>i;i++)if(f[i].name===stateToFind){ssf=f[i];break}return ssf},_applyFilter:function _applyFilter(sender,newVal,oldVal,eOpts){var i,ii,me=this;for(this._types=[],this._childTypes=[],i=0,ii=sender.store.data.items.length;ii>i;i++)this._types.push(sender.store.data.items[i].data.TypePath.toLowerCase()),this._childTypes.push(sender.store.data.items[i].data.TypePath.toLowerCase());this._types.push("hierarchicalrequirement"),this._types.push("task"),this._types.push("defect"),this._childTypes.push("hierarchicalrequirement"),this._childTypes.push("task"),this._childTypes.push("defect"),this._childTypes.splice(0,sender.store.data.items.length-sender.valueModels[0].data.Ordinal),newVal=sender.valueModels[0].data,me.showLoading(),this._treePanel&&this.remove(this._treePanel),Rally.data.TreeModelFactory.getModels({types:me._types,success:function modelSuccess(models){var m;me._stateFields={},me.model=models[newVal.TypePath.toLowerCase()];for(m in models)models.hasOwnProperty(m)&&(me._stateFields[m]=me._createTypeToStateFieldMap(models[m]));var doLoad=function(childModels){me.store=Ext.create("Rally.data.WsapiTreeStore",{topLevelModels:[newVal.TypePath.toLowerCase()],childModels:childModels}),me._onLoadData(newVal)};doLoad(me._childTypes)}})},_onLoadData:function _onLoadData(newVal){var me=this,appId=me.getAppId();me._treePanel=Ext.create("Rally.ui.tree.grid.Panel",{store:me.store,models:[me.model],stateful:!0,stateId:"portfoliodrilldown-treegrid-"+appId,dockedItems:[{xtype:"rallypagingtoolbar",store:me.store,dock:"bottom",displayInfo:!0,listeners:{beforechange:function(){this.showLoading()},scope:me}}],listeners:{load:function(){me.hideLoading()}},columnCfgs:["Name","Release","Iteration","ScheduleState",{text:"PlanEstimate",dataIndex:"PlanEstimate",flex:1},{text:"Task Est.",dataIndex:"Estimate",renderer:Ext.bind(renderTask,me,["TaskEstimateTotal"],0),hidden:!0},{text:"To Do",dataIndex:"ToDo",renderer:Ext.bind(renderTask,me,["TaskRemainingTotal"],0),hidden:!0},{xtype:"templatecolumn",tpl:Ext.create("Rally.ui.renderer.template.PercentDoneByStoryPlanEstimateTemplate2"),text:"% Done By Plan Estimate",dataIndex:"PercentDoneByPlanEstimate"},{xtype:"templatecolumn",tpl:Ext.create("Rally.ui.renderer.template.PercentDoneByStoryPlanEstimateTemplate2",{percentDoneName:"PercentDoneByStoryCount"}),text:"% Done By Story Count",dataIndex:"PercentDoneByStoryCount"},"PrelimenaryEstimate","PlannedStartDate","PlannedEndDate","ValueScore","RiskScore",{text:"State",renderer:function(value,metaData,record){var type=record.data._type.toLowerCase(),res="";return res=me._stateFields[type].renderTpl.apply(record.data)}}]}),me._treePanel.on("load",function(){me.hideLoading()}),me.add(me._treePanel)}})})(this);

            Rally.launchApp('CustomApp', {
                name:"TreeGrid",
	            parentRepos:""
            });

        });
    </script>


    <style type="text/css">
        .app {
     /* Add app styles here */
}

.x-tree-no-lines .x-tree-elbow {
  background-color: transparent;
}

/* line 6, /apps/2.0p2/ext/4.0.7/resources/themes/stylesheets/ext4/default/widgets/_tree.scss */
.x-tree-no-lines .x-tree-elbow-end {
  background-color: transparent;
}

/* line 10, /apps/2.0p2/ext/4.0.7/resources/themes/stylesheets/ext4/default/widgets/_tree.scss */
.x-tree-no-lines .x-tree-elbow-line {
  background-color: transparent;
}

/* line 15, /apps/2.0p2/ext/4.0.7/resources/themes/stylesheets/ext4/default/widgets/_tree.scss */
.x-tree-arrows .x-tree-elbow-plus {
  background: transparent no-repeat 0 0;
}

/* line 19, /apps/2.0p2/ext/4.0.7/resources/themes/stylesheets/ext4/default/widgets/_tree.scss */
.x-tree-arrows .x-tree-elbow-end-plus {
  background: transparent no-repeat 0 0;
}

/* line 23, /apps/2.0p2/ext/4.0.7/resources/themes/stylesheets/ext4/default/widgets/_tree.scss */
.x-tree-arrows .x-tree-elbow-end-minus {
  background: transparent no-repeat -16px 0;
}

/* line 27, /apps/2.0p2/ext/4.0.7/resources/themes/stylesheets/ext4/default/widgets/_tree.scss */
.x-tree-arrows .x-tree-elbow-minus {
  background: transparent no-repeat -16px 0;
}

/* line 31, /apps/2.0p2/ext/4.0.7/resources/themes/stylesheets/ext4/default/widgets/_tree.scss */
.x-tree-arrows .x-tree-elbow {
  background-color: transparent !important;
}

/* line 35, /apps/2.0p2/ext/4.0.7/resources/themes/stylesheets/ext4/default/widgets/_tree.scss */
.x-tree-arrows .x-tree-elbow-end {
  background-color: transparent !important;
}

/* line 39, /apps/2.0p2/ext/4.0.7/resources/themes/stylesheets/ext4/default/widgets/_tree.scss */
.x-tree-arrows .x-tree-elbow-line {
  background-color: transparent !important;
}

/* line 45, /apps/2.0p2/ext/4.0.7/resources/themes/stylesheets/ext4/default/widgets/_tree.scss */
.x-tree-arrows .x-tree-expander-over .x-tree-elbow-plus,
.x-tree-arrows .x-tree-expander-over .x-tree-elbow-end-plus {
  background-position: -32px 0;
}

/* line 50, /apps/2.0p2/ext/4.0.7/resources/themes/stylesheets/ext4/default/widgets/_tree.scss */
.x-tree-arrows .x-tree-expander-over .x-tree-elbow-minus,
.x-tree-arrows .x-tree-expander-over .x-tree-elbow-end-minus {
  background-position: -48px 0;
}

/* line 55, /apps/2.0p2/ext/4.0.7/resources/themes/stylesheets/ext4/default/widgets/_tree.scss */
.x-tree-arrows .x-grid-tree-node-expanded .x-tree-elbow-plus,
.x-tree-arrows .x-grid-tree-node-expanded .x-tree-elbow-end-plus {
  background-position: -16px 0;
}

/* line 60, /apps/2.0p2/ext/4.0.7/resources/themes/stylesheets/ext4/default/widgets/_tree.scss */
.x-tree-arrows .x-grid-tree-node-expanded .x-tree-expander-over .x-tree-elbow-plus,
.x-tree-arrows .x-grid-tree-node-expanded .x-tree-expander-over .x-tree-elbow-end-plus {
  background-position: -48px 0;
}

/* line 67, /apps/2.0p2/ext/4.0.7/resources/themes/stylesheets/ext4/default/widgets/_tree.scss */
.x-tree-elbow-plus,
.x-tree-elbow-minus,
.x-tree-elbow-end-plus,
.x-tree-elbow-end-minus {
  cursor: pointer;
}

/* line 73, /apps/2.0p2/ext/4.0.7/resources/themes/stylesheets/ext4/default/widgets/_tree.scss */
.x-tree-lines .x-tree-elbow {
  background-image: url('/apps/2.0p2/ext/4.0.7/resources/themes/images/default/tree/elbow.gif');
}
/* line 77, /apps/2.0p2/ext/4.0.7/resources/themes/stylesheets/ext4/default/widgets/_tree.scss */
.x-tree-lines .x-tree-elbow-end {
  background-image: url('/apps/2.0p2/ext/4.0.7/resources/themes/images/default/tree/elbow-end.gif');
}
/* line 81, /apps/2.0p2/ext/4.0.7/resources/themes/stylesheets/ext4/default/widgets/_tree.scss */
.x-tree-lines .x-tree-elbow-plus {
  background-image: url('/apps/2.0p2/ext/4.0.7/resources/themes/images/default/tree/elbow-plus.gif');
}
/* line 85, /apps/2.0p2/ext/4.0.7/resources/themes/stylesheets/ext4/default/widgets/_tree.scss */
.x-tree-lines .x-tree-elbow-end-plus {
  background-image: url('/apps/2.0p2/ext/4.0.7/resources/themes/images/default/tree/elbow-end-plus.gif');
}
/* line 89, /apps/2.0p2/ext/4.0.7/resources/themes/stylesheets/ext4/default/widgets/_tree.scss */
.x-tree-lines .x-grid-tree-node-expanded .x-tree-elbow-plus {
  background-image: url('/apps/2.0p2/ext/4.0.7/resources/themes/images/default/tree/elbow-minus.gif');
}
/* line 93, /apps/2.0p2/ext/4.0.7/resources/themes/stylesheets/ext4/default/widgets/_tree.scss */
.x-tree-lines .x-grid-tree-node-expanded .x-tree-elbow-end-plus {
  background-image: url('/apps/2.0p2/ext/4.0.7/resources/themes/images/default/tree/elbow-end-minus.gif');
}
/* line 97, /apps/2.0p2/ext/4.0.7/resources/themes/stylesheets/ext4/default/widgets/_tree.scss */
.x-tree-lines .x-tree-elbow-line {
  background-image: url('/apps/2.0p2/ext/4.0.7/resources/themes/images/default/tree/elbow-line.gif');
}

/* line 104, /apps/2.0p2/ext/4.0.7/resources/themes/stylesheets/ext4/default/widgets/_tree.scss */
.x-tree-no-lines .x-tree-elbow-plus,
.x-tree-no-lines .x-tree-elbow-end-plus {
  background-image: url('/apps/2.0p2/ext/4.0.7/resources/themes/images/default/tree/elbow-plus-nl.gif');
}
/* line 109, /apps/2.0p2/ext/4.0.7/resources/themes/stylesheets/ext4/default/widgets/_tree.scss */
.x-tree-no-lines .x-grid-tree-node-expanded .x-tree-elbow-plus,
.x-tree-no-lines .x-grid-tree-node-expanded .x-tree-elbow-end-plus {
  background-image: url('/apps/2.0p2/ext/4.0.7/resources/themes/images/default/tree/elbow-end-minus-nl.gif');
}

/* line 118, /apps/2.0p2/ext/4.0.7/resources/themes/stylesheets/ext4/default/widgets/_tree.scss */
.x-tree-arrows .x-tree-elbow-plus,
.x-tree-arrows .x-tree-elbow-minus,
.x-tree-arrows .x-tree-elbow-end-plus,
.x-tree-arrows .x-tree-elbow-end-minus {
  background-image: url('/apps/2.0p2/ext/4.0.7/resources/themes/images/default/tree/arrows.gif');
}

/* line 123, /apps/2.0p2/ext/4.0.7/resources/themes/stylesheets/ext4/default/widgets/_tree.scss */
.x-tree-icon {
  margin-right: 3px;
}

/* line 132, /apps/2.0p2/ext/4.0.7/resources/themes/stylesheets/ext4/default/widgets/_tree.scss */
.x-tree-elbow,
.x-tree-elbow-end,
.x-tree-elbow-plus,
.x-tree-elbow-end-plus,
.x-tree-elbow-empty,
.x-tree-elbow-line {
  height: 18px;
  width: 16px;
}

/* line 137, /apps/2.0p2/ext/4.0.7/resources/themes/stylesheets/ext4/default/widgets/_tree.scss */
.x-tree-icon-leaf {
  width: 16px;
  background-image: url('/apps/2.0p2/ext/4.0.7/resources/themes/images/default/tree/leaf.gif');
}

/* line 142, /apps/2.0p2/ext/4.0.7/resources/themes/stylesheets/ext4/default/widgets/_tree.scss */
.x-tree-icon-parent {
  width: 16px;
  background-image: url('/apps/2.0p2/ext/4.0.7/resources/themes/images/default/tree/folder.gif');
}

/* line 147, /apps/2.0p2/ext/4.0.7/resources/themes/stylesheets/ext4/default/widgets/_tree.scss */
.x-grid-tree-node-expanded .x-tree-icon-parent {
  background-image: url('/apps/2.0p2/ext/4.0.7/resources/themes/images/default/tree/folder-open.gif');
}

.x-tree-icon-leaf, .x-tree-icon-parent, .x-grid-tree-node-expanded .x-tree-icon-parent {
  background: url(/slm/images/icon_portfolio_item.gif);
}

.portfolioitem .x-tree-icon {
  background: url(/slm/images/icon_portfolio_item.gif);	
}

.hierarchicalrequirement .x-tree-icon {
  background: url(/slm/images/icon_story.gif);	
}

.task .x-tree-icon {
  background: url(/slm/images/icon_task.gif);	
}

.defect .x-tree-icon {
  background: url(/slm/images/icon_defect.gif);	
}

.testcase .x-tree-icon {
  background: url(data:image/gif;base64,R0lGODlhEAAQAMQWAEaiGcvLy2VmmEeiGWZlmWVlmZjLfzOZAP7//mVlmJnLf0ejGWZmmmRll2VmmXa6VLXaozOYADKYAMzMzGZmmf///////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAEAABYALAAAAAAQABAAAAV7oGVBDwA8kKiuRiRJkWusKvRWOC6l9PMeMN2D0HAQKAkAzFWRNAc5HGUQOzSdkkUlMJlUCg+mK9J8RCsUW+zFhlS6XorF8BpHFIizfPQYnCAIXHBoKwxnZw4rFFuDAhQODnsii2cFUjQCb4IVmZIqlnqeKgQOjhSniSohADs=)
}


    </style>
</head>
<body></body>
</html>
